---
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2020
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

language: shell
os: linux
git:
  depth: 1
dist: bionic
script:
  - CPUS=2 MEMORY=6144 PKG_DRIVER=kvm SUDO_VAGRANT_CMD=true ./check.sh
env:
  - VAGRANT_NAME=centos_8
  - VAGRANT_NAME=centos_7
  - VAGRANT_NAME=ubuntu_xenial RUN_LONG_TESTS=true
  - VAGRANT_NAME=ubuntu_bionic RUN_LONG_TESTS=true
  - VAGRANT_NAME=ubuntu_focal RUN_LONG_TESTS=true
  - VAGRANT_NAME=opensuse
  - VAGRANT_NAME=opensuse RUN_LONG_TESTS=true TIMEOUT=1800
  - VAGRANT_NAME=centos_7 RUN_LONG_TESTS=true
  - VAGRANT_NAME=centos_8 RUN_LONG_TESTS=true
  - VAGRANT_NAME=ubuntu_focal
  - VAGRANT_NAME=ubuntu_bionic
