---
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2020
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

language: shell
os: linux
git:
  depth: 1
dist: bionic
jobs:
  include:
    - name: Lint validation
      install:
        - curl -fsSL http://bit.ly/install_pkg | PKG="tox" bash
      script:
        - tox -e lint
        - bash -c 'shopt -s globstar; shellcheck -x **/*.sh'
    - name: CentOS 7 validation
      script:
        - ./check.sh centos_7
    - name: Ubuntu 18.04 LTS validation
      script:
        - ./check.sh ubuntu_bionic
    - name: OpenSUSE Tumbleweed validation
      script:
        - ./check.sh opensuse
    - name: CentOS 8 validation
      script:
        - ./check.sh centos_8
    - name: Ubuntu 16.04 LTS validation
      script:
        - ./check.sh ubuntu_xenial
    - name: Ubuntu 20.04 LTS validation
      script:
        - ./check.sh ubuntu_focal
