export PKG_CNI_PLUGINS_VERSION=0.9.1
export PKG_CRUN_VERSION=0.20.1
export PKG_FLY_VERSION=7.3.1
export PKG_GOMPLATE_VERSION=3.9.0
export PKG_HADOLINT_VERSION=2.4.1
export PKG_KIND_VERSION=0.11.1
export PKG_KN_VERSION=0.23.0
export PKG_KREW_VERSION=0.4.1
export PKG_NINJA_VERSION=1.10.2
export PKG_QEMU_VERSION=6.0.0
export PKG_REGCLIENT_VERSION=0.3.3
export PKG_TERRAFORM_DOCS_VERSION=0.14.1
export PKG_TERRAFORM_VERSION=1.0.0
export PKG_TKN_VERSION=0.19.0
export PKG_VAGRANT_VERSION=2.2.16
