export PKG_CNI_PLUGINS_VERSION=0.9.1
export PKG_CRUN_VERSION=0.19.1
export PKG_FLY_VERSION=7.2.0
export PKG_GOMPLATE_VERSION=3.9.0
export PKG_HADOLINT_VERSION=2.4.1
export PKG_KIND_VERSION=0.11.0
export PKG_KN_VERSION=0.22.0
export PKG_NINJA_VERSION=1.10.2
export PKG_REGCLIENT_VERSION=0.3.2
export PKG_TERRAFORM_DOCS_VERSION=0.13.0
export PKG_TERRAFORM_VERSION=0.15.3
export PKG_TKN_VERSION=0.18.0
export PKG_VAGRANT_VERSION=2.2.16
