export PKG_ACT_VERSION=0.2.45
export PKG_AWS_VERSION=2.11.18
export PKG_CNI_PLUGINS_VERSION=1.3.0
export PKG_CRUN_VERSION=1.8.4
export PKG_DOCKER_DIVE_VERSION=0.10.0
export PKG_DOCKER_SLIM_VERSION=1.40.1
export PKG_FINALIZE_NAMESPACE_VERSION=0.0.2
export PKG_FLANNEL_VERSION=1.1.2
export PKG_FLY_VERSION=7.9.1
export PKG_GOMPLATE_VERSION=3.11.5
export PKG_HADOLINT_VERSION=2.12.0
export PKG_KIND_VERSION=0.18.0
export PKG_KN_VERSION=knative-v1.10.0
export PKG_KREW_VERSION=0.4.3
export PKG_KUSTOMIZE_VERSION=4.5.7
export PKG_NINJA_VERSION=1.11.1
export PKG_PMDK_VERSION=1.13.0
export PKG_QEMU_VERSION=8.0.0
export PKG_REGCLIENT_VERSION=0.4.8
export PKG_RUNC_VERSION=1.1.7
export PKG_TERRAFORM_DOCS_VERSION=0.16.0
export PKG_TERRAFORM_VERSION=1.4.6
export PKG_TERRASCAN_VERSION=1.18.1
export PKG_TKN_VERSION=0.30.1
export PKG_VAGRANT_VERSION=2.3.4
export PKG_YOUKI_VERSION=0.0.5
export PKG_YQ_VERSION=4.33.3
