
export PKG_ACT_VERSION=0.2.55
export PKG_AWS_VERSION=2.15.1
export PKG_CNI_PLUGINS_VERSION=1.4.0
export PKG_CRUN_VERSION=1.12
export PKG_DOCKER_DIVE_VERSION=0.11.0
export PKG_DOCKER_SLIM_VERSION=1.40.7
export PKG_FINALIZE_NAMESPACE_VERSION=0.0.2
export PKG_FLANNEL_VERSION=1.2.0-flannel2
export PKG_FLY_VERSION=7.11.0
export PKG_GOMPLATE_VERSION=3.11.6
export PKG_HADOLINT_VERSION=2.12.0
export PKG_KIND_VERSION=0.20.0
export PKG_KN_VERSION=knative-v1.11.2
export PKG_KREW_VERSION=0.4.4
export PKG_KUSTOMIZE_VERSION=5.3.0
export PKG_NINJA_VERSION=1.11.1
export PKG_PMDK_VERSION=2.0.1
export PKG_QEMU_VERSION=8.2.0-rc4
export PKG_REGCLIENT_VERSION=0.5.5
export PKG_RUNC_VERSION=1.1.10
export PKG_TERRAFORM_DOCS_VERSION=0.16.0
export PKG_TERRAFORM_VERSION=1.6.6
export PKG_TERRASCAN_VERSION=1.18.6
export PKG_TKN_VERSION=0.33.0
export PKG_VAGRANT_VERSION=2.4.0
export PKG_YOUKI_VERSION=0.3.0
export PKG_YQ_VERSION=4.40.5
