
export PKG_ACT_VERSION=0.2.80
export PKG_AWS_VERSION=2.28.9
export PKG_CNI_PLUGINS_VERSION=1.7.1
export PKG_CRUN_VERSION=1.23.1
export PKG_DOCKER_DIVE_VERSION=0.13.1
export PKG_DOCKER_SLIM_VERSION=1.40.11
export PKG_FINALIZE_NAMESPACE_VERSION=0.0.2
export PKG_FLANNEL_VERSION=1.7.1-flannel2
export PKG_FLY_VERSION=7.14.0
export PKG_GOMPLATE_VERSION=4.3.3
export PKG_HADOLINT_VERSION=2.12.0
export PKG_KIND_VERSION=0.29.0
export PKG_KN_VERSION=knative-v1.19.0
export PKG_KREW_VERSION=0.4.5
export PKG_KUSTOMIZE_VERSION=5.7.1
export PKG_NINJA_VERSION=1.13.1
export PKG_PMDK_VERSION=2.1.1
export PKG_QEMU_VERSION=10.1.0-rc3
export PKG_REGCLIENT_VERSION=0.9.0
export PKG_RUNC_VERSION=1.3.0
export PKG_TERRAFORM_DOCS_VERSION=0.20.0
export PKG_TERRAFORM_VERSION=1.12.2
export PKG_TERRASCAN_VERSION=1.19.9
export PKG_TKN_VERSION=0.41.1
export PKG_VAGRANT_VERSION=2.4.8
export PKG_YOUKI_VERSION=0.5.4
export PKG_YQ_VERSION=4.47.1
