export PKG_CNI_PLUGINS_VERSION=1.0.1
export PKG_CRUN_VERSION=1.0
export PKG_FLY_VERSION=7.5.0
export PKG_GOMPLATE_VERSION=3.9.0
export PKG_HADOLINT_VERSION=2.7.0
export PKG_KIND_VERSION=0.11.1
export PKG_KN_VERSION=0.26.0
export PKG_KREW_VERSION=0.4.1
export PKG_NINJA_VERSION=1.10.2
export PKG_QEMU_VERSION=6.1.0
export PKG_REGCLIENT_VERSION=0.3.8
export PKG_TERRAFORM_DOCS_VERSION=0.15.0
export PKG_TERRAFORM_VERSION=1.0.7
export PKG_TKN_VERSION=0.20.0
export PKG_VAGRANT_VERSION=2.2.18
