
export PKG_ACT_VERSION=0.2.70
export PKG_AWS_VERSION=2.22.12
export PKG_CNI_PLUGINS_VERSION=1.6.1
export PKG_CRUN_VERSION=1.19
export PKG_DOCKER_DIVE_VERSION=0.12.0
export PKG_DOCKER_SLIM_VERSION=1.40.11
export PKG_FINALIZE_NAMESPACE_VERSION=0.0.2
export PKG_FLANNEL_VERSION=1.6.0-flannel1
export PKG_FLY_VERSION=7.12.0
export PKG_GOMPLATE_VERSION=4.2.0
export PKG_HADOLINT_VERSION=2.12.0
export PKG_KIND_VERSION=0.25.0
export PKG_KN_VERSION=knative-v1.16.1
export PKG_KREW_VERSION=0.4.4
export PKG_KUSTOMIZE_VERSION=5.5.0
export PKG_NINJA_VERSION=1.12.1
export PKG_PMDK_VERSION=2.1.0
export PKG_QEMU_VERSION=9.2.0-rc3
export PKG_REGCLIENT_VERSION=0.7.2
export PKG_RUNC_VERSION=1.2.2
export PKG_TERRAFORM_DOCS_VERSION=0.19.0
export PKG_TERRAFORM_VERSION=1.10.1
export PKG_TERRASCAN_VERSION=1.19.9
export PKG_TKN_VERSION=0.39.0
export PKG_VAGRANT_VERSION=2.4.3
export PKG_YOUKI_VERSION=0.4.1
export PKG_YQ_VERSION=4.44.5
