export PKG_ACT_VERSION=0.2.26
export PKG_AWS_VERSION=2.5.3
export PKG_CNI_PLUGINS_VERSION=1.1.1
export PKG_CRUN_VERSION=1.4.4
export PKG_DOCKER_SLIM_VERSION=1.37.3
export PKG_FINALIZE_NAMESPACE_VERSION=0.0.2
export PKG_FLANNEL_VERSION=1.0.1
export PKG_FLY_VERSION=7.7.1
export PKG_GOMPLATE_VERSION=3.10.0
export PKG_HADOLINT_VERSION=2.10.0
export PKG_KIND_VERSION=0.12.0
export PKG_KN_VERSION=knative-v1.3.1
export PKG_KREW_VERSION=0.4.3
export PKG_KUSTOMIZE_VERSION=0.13.6
export PKG_NINJA_VERSION=1.10.2
export PKG_PMDK_VERSION=1.11.1
export PKG_QEMU_VERSION=7.0.0-rc3
export PKG_REGCLIENT_VERSION=0.4.1
export PKG_RUNC_VERSION=1.1.1
export PKG_TERRAFORM_DOCS_VERSION=0.16.0
export PKG_TERRAFORM_VERSION=1.1.8
export PKG_TKN_VERSION=0.23.1
export PKG_VAGRANT_VERSION=2.2.19
export PKG_YOUKI_VERSION=0.0.3
export PKG_YQ_VERSION=4.23.1
