export PKG_CNI_PLUGINS_VERSION=1.0.1
export PKG_CRUN_VERSION=1.3
export PKG_DOCKER_SLIM_VERSION=1.37.2
export PKG_FLANNEL_VERSION=1.0.0
export PKG_FLY_VERSION=7.4.2
export PKG_GOMPLATE_VERSION=3.10.0
export PKG_HADOLINT_VERSION=2.8.0
export PKG_KIND_VERSION=0.11.1
export PKG_KN_VERSION=knative-v1.0.0
export PKG_KREW_VERSION=0.4.2
export PKG_KUSTOMIZE_VERSION=0.13.0
export PKG_NINJA_VERSION=1.10.2
export PKG_QEMU_VERSION=6.2.0-rc2
export PKG_REGCLIENT_VERSION=0.3.9
export PKG_TERRAFORM_DOCS_VERSION=0.16.0
export PKG_TERRAFORM_VERSION=1.0.11
export PKG_TKN_VERSION=0.21.0
export PKG_VAGRANT_VERSION=2.2.19
