---
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2021
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

name: Check Ubuntu Xenial workloads
# yamllint disable-line rule:truthy
on:
  push:
    branches:
      - 'master'

jobs:
  check-qemu-workloads:
    runs-on: ubuntu-18.04
    env:
      SUDO_VAGRANT_CMD: true
      VAGRANT_NAME: ubuntu_xenial
      CPUS: 2
      MEMORY: 6144
      TIMEOUT: 1200
    steps:
      - uses: actions/checkout@v2
      - run: ./check.sh
